# javaxfa

./: pom.xml
src/main/java/com/jschaf/xfa/: Aer.java  AerExcel.java  DatasetGen.java  FilledTemplate.java  Json.java  Main.java  NonEscapingMustacheFactory.java  Run.java  Student.java  Template.java  TemplateExcel.java  TemplateFunctions.java  ToJsonAndBack.java  XfaDocument.java  XfaPdf.java
src/test/java/com/jschaf/xfa/: AerExcelTest.java  AerTest.java  DatasetGenTest.java  FilledTemplateTest.java  TemplateExcelTest.java  TemplateTest.java  XfaPdfTest.java
src/test/resources/: AERSampleData.xlsx  da1059.xml  da1059filled.xml  da410.xml  template.xlsx
